~%2FDesktop%2FR_QSS%2Fqss-instructor%2FDISCOVERY%2FREADME.md="80D38893"
~%2FDesktop%2FR_QSS%2Fqss-instructor%2FDISCOVERY%2Fdist_D.R="1F2868A5"
~%2FDesktop%2Fayudantia%2F01_prob%2Findex.qmd="D817D161"
~%2FDocuments%2Fan%C3%A1lisis_enud%2FACL_ENUT2.Rmd="CA0F6994"
~%2FDocuments%2Fdata_elpi%2Fcode%2F06multinomial_regression2017.R="98E0EA1E"
~%2FDocuments%2Fdata_elpi%2Fcode%2FLCA%202022%2Flca_2017.R="93D4AFE6"
~%2FDocuments%2Fdoctorado-UC%2Fcda_soc3070%2FREADME.md="070B1DF0"
~%2FDocuments%2Fdoctorado-UC%2Fcda_soc3070%2Fayudantia%2F01_prob%2Findex.qmd="E6E398B8"
~%2FDocuments%2Fdoctorado-UC%2Fcda_soc3070%2Fayudantia%2F06_regresion_logistica%20II%2Findex.qmd="3F51B1EC"
~%2FDocuments%2Fdoctorado-UC%2Fcda_soc3070%2Fayudantia%2F08_regresion_multinomial%2Fcatagorical_data.bib="17A6E1DF"
~%2FDocuments%2Fdoctorado-UC%2Fcda_soc3070%2Fayudantia%2F08_regresion_multinomial%2Findex.qmd="B5F80374"
~%2FDocuments%2Fredeslab%2FPresentaciones%20ISA%2Fmembershipspatterns_trustISA2021.Rmd="0206CB82"
~%2FDownloads%2FTarea%204%20Victoria.qmd="5AE1C1EF"
