="======"
~%2FDesktop%2FDSS%2FProbability.R="005CACB0"
~%2FDocuments%2Fcda_soc3070%2FREADME.md="CF432CEB"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F01_prob%2Fejercicio.qmd="6686B435"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F01_prob%2Findex.qmd="F152CC22"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F02_prob%2F02_prob.qmd="60DD3C8A"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F02_prob%2Findex.qmd="3A028652"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F03_control_purrr%2Findex.qmd="F782BFED"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F03_manipulacion%2Findex.qmd="6C47F914"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F04_ols_lpm%2Fcatagorical_data.bib="0F0A1EF6"
~%2FDocuments%2Fcda_soc3070%2Fayudantia%2F04_ols_lpm%2Findex.qmd="71D7F36E"
~%2FDocuments%2Fdoctorado-UC%2Ftesis%2Fcod_isuc_phd%2Fpaper1%2Fcontagion_model.qmd="ACE86B86"
